<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Sinteza</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="img/logo-white.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="index4.html">Business One Page</a>
                            <a class="dropdown-item" href="index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="index7.html">Freelancer</a>
                            <a class="dropdown-item" href="index8.html">Architecture</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Sinteza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="pages-header circle-bg valign">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="cont mt-100 mb-50 text-center">
                        <h1 class="color-font fw-700">About Us</h1>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="img" style="width: 69%; margin: auto;">
                        <img style="width: 100%;" src="img/slid/about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="half sub-bg">
            <div class="circle-color">
                <div class="gradient-circle"></div>
                <div class="gradient-circle two"></div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start Intro ==================== -->

    <section class="intro-section section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="htit sm-mb30">
                        <h4>Who We Are ?</h4>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1 col-md-8">
                    <div class="text">
                        <p class="wow txt mb-10" data-splitting>We are a team of writers, strategists, 
                            and marketing specialists who work with clients to build strategic social 
                            media plans designed to seamlessly integrate with their larger digital ecosystem 
                            and sales goals. Since 2007, Sinteza has helped small businesses, nonprofits, 
                            consumer brands, and global corporations to elevate, refine, and activate 
                            their social media presence.  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Intro ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services bords lficon section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head  text-center">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Best Features</h6>
                        <h3 class="wow color-font">We are a new digital product development agency</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-paint-bucket"></span>
                        </div>
                        <div class="cont">
                            <h6>Social Media Audits</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".7s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-phone"></span>
                        </div>
                        <div class="cont">
                            <h6>Competitive Analysis</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".9s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-display1"></span>
                        </div>
                        <div class="cont">
                            <h6>Customer Service Monitoring</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-diskette"></span>
                        </div>
                        <div class="cont">
                            <h6>Online Reputation/Crisis Management</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".9s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-display1"></span>
                        </div>
                        <div class="cont">
                            <h6>Content Planning</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box">
                        <div>
                            <span class="icon pe-7s-diskette"></span>
                        </div>
                        <div class="cont">
                            <h6>Social Advertising Campaigns</h6>
                            <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start block-sec ==================== -->

    <section class="block-sec">
        <div class="background bg-img" style="background-position: center; background-size: 120%;" data-background="img/loader.gif" data-overlay-dark="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="testim-box">
                            <div class="head-box">
                                <h6 class="wow fadeIn" data-wow-delay=".5s">Our Clients</h6>
                                <h4 class="wow fadeInLeft" data-wow-delay=".5s">What Clients Say?</h4>
                            </div>
                            <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="item">
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
                                        class
                                        aptent taciti sociosqu ad litora.</p>
                                    <div class="info">
                                        <div class="img">
                                            <div class="img-box">
                                                <img src="img/clients/1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="cont">
                                            <div class="author">
                                                <h6 class="author-name ">Alex Regelman</h6>
                                                <span class="author-details">Co-founder, Colabrio</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
                                        class
                                        aptent taciti sociosqu ad litora.</p>
                                    <div class="info">
                                        <div class="img">
                                            <div class="img-box">
                                                <img src="img/clients/2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="cont">
                                            <div class="author">
                                                <h6 class="author-name ">Alex Regelman</h6>
                                                <span class="author-details">Co-founder, Colabrio</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
                                        class
                                        aptent taciti sociosqu ad litora.</p>
                                    <div class="info">
                                        <div class="img">
                                            <div class="img-box">
                                                <img src="img/clients/3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="cont">
                                            <div class="author">
                                                <h6 class="author-name ">Alex Regelman</h6>
                                                <span class="author-details">Co-founder, Colabrio</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End block-sec ==================== -->



    <!-- ==================== Start Team ==================== -->

    <div class="team-crv section-padding" style="margin-top: 5%">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 valign">
                    <div class="content wow fadeInUp md-mb30" data-wow-delay=".5s">
                        <div class="sub-title">
                            <h6>Our Experience</h6>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h3 class="co-tit mb-15">Real Time Social Media Agency</h3>
                        <div class="skills-box mt-40">
                            <div class="skill-item">
                                <h6 class="custom-font">Competitive Analysis</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font">Online Reputation Management</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="95%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font">Content Planning</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="88%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font">Social Advertising Campaigns</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="83%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="img-box">
                        <div class="row" style="margin-top: 5%">
                            <div class="col-sm-6 toright">
                                <div class="full-width">
                                    <div class="img sizxl mb-30" data-tooltip-tit="Zach Yanowitz"
                                        data-tooltip-sub="Community Manager & Copy Editor">
                                        <img src="img/team/1.jpg" alt="" class="imago wow">
                                    </div>
                                    <div class="img sizmd" data-tooltip-tit="Claire Heywood"
                                        data-tooltip-sub="Community Manager">
                                        <img src="img/team/2.jpg" alt="" class="imago wow">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 toleft valign">
                                <div class="full-width text-left">
                                    <div class="img sizmd mb-30" data-tooltip-tit="Emily Harnden"
                                        data-tooltip-sub="Community Manager">
                                        <img src="img/team/3.jpg" alt="" class="imago wow">
                                    </div>
                                    <div class="img sizsm" data-tooltip-tit="Katherine Uhlir"
                                        data-tooltip-sub="Content Writer">
                                        <img src="img/team/4.jpg" alt="" class="imago wow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Team ==================== -->




    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding bg-img" data-background="img/patrn.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow" data-splitting>about your <br> <b class="back-color">next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="butn bord curve wow fadeInUp" data-wow-delay=".5s"><span>Get In
                            Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Officeal Address</h6>
                                    <p>504 White St . Dawsonville,
                                        GA 30534 , New York</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email Us</h6>
                                    <p>support@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Call Us</h6>
                                    <p>+696969696969</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="logo">
                            <img src="img/logo-light.png" alt="">
                        </div>
                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="copy-right">
                            <p>© 2021 Sinteza</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>